

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="郑政祺">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、UDP Socket编程由于UDP是面向数据报的,我们需要用一个类来表示数据包,即DatagarmPacket. DatagramPacket API构造方法：    方法名 方法说明    DatagramPacket(byte[] buf, int length) 构造一个DatagramPacket来接收数据报,数据存储在buf数组中，长度为length.   DatagramPacke">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE-网络编程">
<meta property="og:url" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="机智的土拨鼠">
<meta property="og:description" content="一、UDP Socket编程由于UDP是面向数据报的,我们需要用一个类来表示数据包,即DatagarmPacket. DatagramPacket API构造方法：    方法名 方法说明    DatagramPacket(byte[] buf, int length) 构造一个DatagramPacket来接收数据报,数据存储在buf数组中，长度为length.   DatagramPacke">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231013110641383.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016104641763.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016111221970.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016112051391.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016112152276.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016113704003.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016114507131.png">
<meta property="og:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016114531403.png">
<meta property="article:published_time" content="2023-10-13T01:50:25.000Z">
<meta property="article:modified_time" content="2023-10-16T03:54:30.640Z">
<meta property="article:author" content="郑政祺">
<meta property="article:tag" content="JavaEE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231013110641383.png">
  
  
  
  <title>JavaEE-网络编程 - 机智的土拨鼠</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"oAwajAVTVUgZ9ebLvxNJKM57-gzGzoHsz","app_key":"70Qaojemcj4gUsoRJiaibMRk","server_url":"https://oawajavt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>机智的土拨鼠</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E9%A1%B5.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaEE-网络编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-13 09:50" pubdate>
          2023年10月13日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaEE-网络编程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、UDP-Socket编程"><a href="#一、UDP-Socket编程" class="headerlink" title="一、UDP Socket编程"></a>一、UDP Socket编程</h1><p>由于<strong>UDP是面向数据报</strong>的,我们需要用一个类来表示数据包,即DatagarmPacket.</p>
<h2 id="DatagramPacket-API"><a href="#DatagramPacket-API" class="headerlink" title="DatagramPacket API"></a>DatagramPacket API</h2><p><strong>构造方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>DatagramPacket(byte[] buf, int length)</td>
<td>构造一个DatagramPacket来<strong>接收数据报</strong>,数据存储在buf数组中，长度为length.</td>
</tr>
<tr>
<td>DatagramPacket(byte[] buf, int offset, int length, SocketAddress address)</td>
<td>构造一个DatagramPacket来发送数据报,发送的数据是从buf数组的offset位置开始往后length长度的数据，address指定目的ip和port</td>
</tr>
</tbody></table>
<p><strong>成员方法:</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>SocketAddress getSocketAddress()</td>
<td>返回SocketAddress,一般是ip+port</td>
</tr>
<tr>
<td>int getPort()</td>
<td>返回port</td>
</tr>
<tr>
<td>InetAddress getAddress()</td>
<td>返回ip地址</td>
</tr>
<tr>
<td>byte[] getData()</td>
<td>获取数据包中的数据</td>
</tr>
</tbody></table>
<h2 id="DatagramSocket-API"><a href="#DatagramSocket-API" class="headerlink" title="DatagramSocket API"></a>DatagramSocket API</h2><p>我们为了是层间传输的数据更小，就引入了Socket，我们需要使用Socket来表示一些特定的信息.如UDP的Socket本质上是一个整数，用来代表的一端的会话关系。</p>
<p><strong>构造方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>DatagramSocket()</td>
<td>一般是在客户端使用,创建一个UDP的Socket，端口号由系统分配</td>
</tr>
<tr>
<td>DatagramSocket(int port)</td>
<td>一般是在服务器端使用,创建一个UDP的Socket，端口号手动分配</td>
</tr>
</tbody></table>
<p><strong>成员方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>void receive(DatagramPacket p)</td>
<td>此处的p是返回型参数，将收到的数据报放到p中,如果没有接受到,会阻塞等待</td>
</tr>
<tr>
<td>void send(DatagramPacket p)</td>
<td>将数据报p发送</td>
</tr>
</tbody></table>
<h2 id="大致流程"><a href="#大致流程" class="headerlink" title="大致流程"></a>大致流程</h2><img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231013110641383.png" srcset="/img/loading.gif" lazyload class title="image-20231013110641383">

<h2 id="简单通信程序"><a href="#简单通信程序" class="headerlink" title="简单通信程序"></a>简单通信程序</h2><p>在这里我们实现一个简单的UDP客户端&#x2F;服务器通信程序，这个程序中没啥业务逻辑，是一个回显服务器，服务器收到客户端的字符串后，原封不动的返回即可。</p>
<p><strong>UDPEchoServer</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.DatagramPacket;<br><span class="hljs-keyword">import</span> java.net.DatagramSocket;<br><span class="hljs-keyword">import</span> java.net.SocketException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UdpEchoServer</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">//手动指定服务器的端口号</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UdpEchoServer</span><span class="hljs-params">(<span class="hljs-type">int</span> port)</span> <span class="hljs-keyword">throws</span> SocketException &#123;<br>        socket = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(port);<br>    &#125;<br><br>    <span class="hljs-comment">//通过start方法来启动服务器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;服务器启动!&quot;</span>);<br>        <span class="hljs-comment">//服务器一般都是7*24小时运行着</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-comment">//1.读取请求并解析</span><br>            <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">requestPacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>], <span class="hljs-number">1024</span>);<br>            <span class="hljs-comment">//服务器没收到请求的话就会在这阻塞等待</span><br>            socket.receive(requestPacket);<br><br>            <span class="hljs-comment">//2.根据请求计算响应</span><br>            <span class="hljs-type">String</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(requestPacket.getData(), <span class="hljs-number">0</span>, requestPacket.getLength());<br>            <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> process(request);<br><br>            <span class="hljs-comment">//3.将响应发送给客户端</span><br>            <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">responsePacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(response.getBytes(), <span class="hljs-number">0</span>, response.getBytes().length, requestPacket.getAddress(), requestPacket.getPort());<br>            socket.send(responsePacket);<br><br>            <span class="hljs-comment">//打印日志</span><br>            System.out.printf(<span class="hljs-string">&quot;[%s:%d] req: %s, resp: %s\n&quot;</span>, requestPacket.getAddress().toString(), requestPacket.getPort(), request, response);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">process</span><span class="hljs-params">(String request)</span>&#123;<br>        <span class="hljs-keyword">return</span> request;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">UdpEchoServer</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UdpEchoServer</span>(<span class="hljs-number">8080</span>);<br>        server.start();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p><strong>UdpEchoClient</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.net.*;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UdpEchoClient</span> &#123;<br>    <span class="hljs-comment">//客户端不需要手动指定</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">private</span> String serverIp;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> serverPort;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UdpEchoClient</span><span class="hljs-params">(String ip, <span class="hljs-type">int</span> port)</span> <span class="hljs-keyword">throws</span> SocketException &#123;<br>        serverIp = ip;<br>        serverPort = port;<br>        socket = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;客户端上线!&quot;</span>);<br>        <span class="hljs-comment">//循环去发请求</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>            System.out.println(<span class="hljs-string">&quot;请输入：&quot;</span>);<br>            <span class="hljs-type">String</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> sc.next();<br><br>            <span class="hljs-comment">//1.将服务器的地址和端口号放进数据报，然后发送</span><br>            <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">requestPacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(request.getBytes(), <span class="hljs-number">0</span>, request.getBytes().length, InetAddress.getByName(serverIp), serverPort);<br>            socket.send(requestPacket);<br><br>            <span class="hljs-comment">//2.等待接受服务器发来的响应</span><br>            <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">responsePacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>], <span class="hljs-number">1024</span>);<br>            socket.receive(responsePacket);<br><br>            <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(responsePacket.getData(), <span class="hljs-number">0</span>, responsePacket.getData().length);<br>            System.out.println(response);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">UdpEchoClient</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8080</span>).start();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h1 id="二、TCP-Socket编程"><a href="#二、TCP-Socket编程" class="headerlink" title="二、TCP Socket编程"></a>二、TCP Socket编程</h1><p>由于<strong>Tcp是面向字节流和有连接</strong>的，因此与Udp编程有一些差异，不过依旧是那三部曲：服务器读取请求并解析，根据请求计算响应，将响应返回给客户端。</p>
<p>Tcp的socket是用来标识通信的双方，是一个四元组，包含了：源ip、源port、目的ip、目的port。</p>
<h2 id="ServerSocket-API"><a href="#ServerSocket-API" class="headerlink" title="ServerSocket API"></a>ServerSocket API</h2><p>ServerSocket是在服务器端使用的。</p>
<p><strong>构造方法</strong>：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>ServerSocket(int port)</td>
<td>创建一个服务器端的socket，并绑定到指定端口</td>
</tr>
</tbody></table>
<p><strong>普通方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>Socket accept()</td>
<td>守候自己的端口号上等待用户的连接，当有连接后，返回一个Socket对象，表示与客户端建立的连接。</td>
</tr>
<tr>
<td>void close()</td>
<td>关闭socket</td>
</tr>
</tbody></table>
<h2 id="Socket-API"><a href="#Socket-API" class="headerlink" title="Socket API"></a>Socket API</h2><p>这个socket类可以表示客户端Socket，也可以表示为服务器端接受到客户端连接的请求后，返回的服务器端Socket。</p>
<p><strong>构造方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>Socket(String host, int port)</td>
<td>创建一个socket，与对应ip上的对应port建立连接</td>
</tr>
</tbody></table>
<p><strong>普通方法：</strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>InetAddress getInetAddress()</td>
<td>返回socket所连接的地址</td>
</tr>
<tr>
<td>InputStream getInputStream()</td>
<td>返回socket的输入流</td>
</tr>
<tr>
<td>OutputStream getOutputStream()</td>
<td>返回socket的输出流</td>
</tr>
</tbody></table>
<h2 id="大致流程-1"><a href="#大致流程-1" class="headerlink" title="大致流程"></a>大致流程</h2><img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016104641763.png" srcset="/img/loading.gif" lazyload class title="image-20231016104641763">

<h2 id="简单通信程序-1"><a href="#简单通信程序-1" class="headerlink" title="简单通信程序"></a>简单通信程序</h2><p><strong>TcpEchoServer：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.io.OutputStream;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.net.ServerSocket;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TcpEchoServer</span> &#123;<br>    <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-comment">//指定服务器端的port</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TcpEchoServer</span><span class="hljs-params">(<span class="hljs-type">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        serverSocket = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(port);<br>    &#125;<br><br>    <span class="hljs-comment">//启动服务器</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;服务器启动!&quot;</span>);<br>        <span class="hljs-comment">//服务器往往是7*24小时一直运转~</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>            <span class="hljs-comment">//获取一个和服务器端的连接</span><br>            <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br>            <span class="hljs-comment">//处理连接</span><br>            processConnection(socket);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processConnection</span><span class="hljs-params">(Socket socket)</span>&#123;<br>        System.out.printf(<span class="hljs-string">&quot;[%s:%d] 客户端已经上线~\n&quot;</span>, socket.getInetAddress().toString(), socket.getPort());<br>        <span class="hljs-comment">//与udp同理三部曲，不过tcp是字节流，使用流对象来读请求和发响应</span><br>        <span class="hljs-keyword">try</span>(<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> socket.getInputStream();<br>            <span class="hljs-type">OutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> socket.getOutputStream())&#123;<br>            <span class="hljs-comment">//为了方便，使用Scanner直接当做字符来处理</span><br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(inputStream);<br>            <span class="hljs-comment">//客户端可能会多次发请求</span><br>            <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>                <span class="hljs-keyword">if</span>(!scanner.hasNext())&#123;<br>                    System.out.printf(<span class="hljs-string">&quot;[%s:%d] 客户端已经下线~\n&quot;</span>, socket.getInetAddress().toString(), socket.getPort());<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>                <span class="hljs-comment">//1、读取请求并解析</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> scanner.next();<br>                <span class="hljs-comment">//2.根据请求计算响应</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> process(request);<br>                <span class="hljs-comment">//3.将响应发送给客户端</span><br>                <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(outputStream);<br>                writer.println(response);<br>                <span class="hljs-comment">//刷新缓冲区</span><br>                writer.flush();<br>                <span class="hljs-comment">//打印日志</span><br>                System.out.printf(<span class="hljs-string">&quot;[%s:%d] req: %s, resp: %s\n&quot;</span>, socket.getInetAddress().toString(), socket.getPort(), request, response);<br><br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">process</span><span class="hljs-params">(String request)</span>&#123;<br>        <span class="hljs-keyword">return</span> request;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">TcpEchoServer</span> <span class="hljs-variable">server</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TcpEchoServer</span>(<span class="hljs-number">8080</span>);<br>        server.start();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>TcpEchoClient:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><span class="hljs-keyword">import</span> java.io.OutputStream;<br><span class="hljs-keyword">import</span> java.io.PrintWriter;<br><span class="hljs-keyword">import</span> java.net.Socket;<br><span class="hljs-keyword">import</span> java.util.Scanner;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TcpEchoClient</span> &#123;<br>    <span class="hljs-comment">//客户端自己的socket</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">TcpEchoClient</span><span class="hljs-params">(String ip, <span class="hljs-type">int</span> port)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">//指定服务器的地址和端口号</span><br>        socket = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(ip, port);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">start</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">try</span>(<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> socket.getInputStream();<br>            <span class="hljs-type">OutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> socket.getOutputStream())&#123;<br>            <span class="hljs-type">Scanner</span> <span class="hljs-variable">scannerConsole</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>            <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>                <span class="hljs-comment">//1.组织请求</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">request</span> <span class="hljs-operator">=</span> scannerConsole.next();<br>                <span class="hljs-comment">//2.将请求发送给服务器</span><br>                <span class="hljs-type">PrintWriter</span> <span class="hljs-variable">writer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintWriter</span>(outputStream);<br>                writer.println(request);<br>                writer.flush();<br>                <span class="hljs-comment">//3.接受服务器端的响应</span><br>                <span class="hljs-type">Scanner</span> <span class="hljs-variable">scannerResponse</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(inputStream);<br>                <span class="hljs-type">String</span> <span class="hljs-variable">response</span> <span class="hljs-operator">=</span> scannerResponse.next();<br>                System.out.println(response);<br><br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">TcpEchoClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TcpEchoClient</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-number">8080</span>);<br>        client.start();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a>关闭连接</h2><p><strong>虽然Java有着垃圾回收机制，但是我们的服务器端一般是7*24小时运行着</strong>，而我们的代码中有着一个死循环，它一直在创建Socket对象，而每个socket对象与文件有关，也就是说<strong>每创建一个socket对象会占用一定的文件资源，因此我们需要去手动释放它</strong>。由于Socket类实现了closeable接口，我们可以使用try with resourse来关闭。</p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016111221970.png" srcset="/img/loading.gif" lazyload class title="image-20231016111221970">

<p><strong>那么我们是否还需要去手动关闭Scanner和PrintWriter呢</strong>？不用，这是因为这两个里面<strong>持有的是inputStream和outputStream对象的引用</strong>，我们已经设置了自动关闭这两个对象，因此我不需要再关闭一次。</p>
<h2 id="多个客户端访问"><a href="#多个客户端访问" class="headerlink" title="多个客户端访问"></a>多个客户端访问</h2><p>虽然我们代码现在是安全了，但是还存在一个问题，当我们来了<strong>多个客户端访问服务器</strong>的时候，由于我们在processConnection中写了一个while循环，那么当客户端A进来后，<strong>程序就会阻塞在这个循环中</strong>，直到客户端A断开连接后，服务器才能去服务器客户端B，因此我们需要使用多线程来处理并发。</p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016112051391.png" srcset="/img/loading.gif" lazyload class title="image-20231016112051391">

<p>很自然的我们可以写出这样的代码，然后就会出现如下错误：</p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016112152276.png" srcset="/img/loading.gif" lazyload class title="image-20231016112152276">

<p>这是因为我们主线程在执行完代码块的时候，我们的另一个线程去执行了processConnction方法，但是还没执行完，我们的主线程就自动调用了socket.close，于是就抛出了上述异常。</p>
<p><strong>正确写法应该这样：</strong></p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016113704003.png" srcset="/img/loading.gif" lazyload class title="image-20231016113704003">

<p>在processConnection中关闭连接，因为<strong>一个processConnection处理完了，也就相当于一个连接结束</strong>了，因此我们可以在这进行关闭。</p>
<p>不过手动创建线程会涉及到用户态和内核态的转变，我们还可<strong>以使用一个线程池来进一步优化效率</strong>。</p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016114507131.png" srcset="/img/loading.gif" lazyload class title="image-20231016114507131">

<p>最终结果如下：</p>
<img src="/2023/10/13/JavaEE-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20231016114531403.png" srcset="/img/loading.gif" lazyload class title="image-20231016114531403">

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaEE/">#JavaEE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaEE-网络编程</div>
      <div>http://example.com/2023/10/13/JavaEE-网络编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>郑政祺</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/05/JavaEE-IO/" title="JavaEE-IO">
                        <span class="hidden-mobile">JavaEE-IO</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"oAwajAVTVUgZ9ebLvxNJKM57-gzGzoHsz","appKey":"70Qaojemcj4gUsoRJiaibMRk","path":"window.location.pathname","placeholder":"写这么好说说吧~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
    
      <div class="footer-content">
         <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
      </div>
      <div class="music-player">
     <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26908739&auto=1&height=66"></iframe>
       </div>
  
  
    
    
      <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

    
    
  
      <!-- 🌸飘落 -->
      <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/sakura.js"></script>
      <!-- 雪花飘落 -->
      <script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/snow1.js"></script>
      <!-- // 烟花 -->
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas--> 
      <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
      <script src="https://cdn.jsdelivr.net/gh/Yafine/cdn@2.5/source/js/fireworks.js"></script>
      <!-- // 星星跟随坠落 -->
      <script src="https://cdn.jsdelivr.net/gh/cungudafa/cdn@2.1.2/js/cursor.js"></script>
      <!-- 样式二（飘动的彩带） -->
      <script src="https://cdn.jsdelivr.net/gh/wallleap/cdn@latest/js/piao.js" type="text/javascript"></script>
       <!--背景切换-->
       <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  
  
    
  </div>
  
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":250,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
